<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Page</title>
    <style>
        /* flex-direction : row | column*/
        .container {
            display: flex;
            flex-direction: row;
            border: 5px solid red;

        }
        .flex-item {
            background-color: darkseagreen; 
            color: blue; 
            font-size: 50px;
            text-align: center;
            padding: 20px;
        }
        .flex-item:first-child {
            flex: 1; /*비율*/
            border: 3px solid black;
        }
        .flex-item:last-child {
            flex: 2;
            border: 3px solid greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item">No. 1</div>
        <div class="flex-item">No. 2</div>
        <div class="flex-item">No. 3</div>
    </div>
</body>
</html>